(Statement) function multiply("a", "b")
│ (Statement) if lhs or rhs
│ │ (lhs) lhs <= rhs next
│ │ │ (lhs) Integer("32")
│ │ │ (rhs) Variable("b")
│ │ │ (next) > rhs
│ │ │ │ (rhs) Variable("a")
│ │ (rhs) Bool(false)
│ then
│ │ (Statement) return multiply(...)
│ │ │ │ (Parameter) Variable("b")
│ │ │ │ (Parameter) Variable("a")
│ (Statement) result = Integer("0")
│ (Statement) iterations = Variable("b")
│ (Statement) while lhs >= rhs
│ │ (lhs) Variable("iterations")
│ │ (rhs) Integer("3")
│ then
│ │ (Statement) result = lhs + rhs
│ │ │ (lhs) Variable("result")
│ │ │ (rhs) lhs - rhs next
│ │ │ │ (lhs) Variable("a")
│ │ │ │ (rhs) Variable("a")
│ │ │ │ (next) + rhs next
│ │ │ │ │ (rhs) lhs * rhs
│ │ │ │ │ │ (lhs) Integer("2")
│ │ │ │ │ │ (rhs) Variable("a")
│ │ │ │ │ (next) + rhs
│ │ │ │ │ │ (rhs) Variable("a")
│ │ (Statement) iterations = lhs - rhs
│ │ │ (lhs) Variable("iterations")
│ │ │ (rhs) Integer("3")
│ (Statement) while lhs >= rhs next
│ │ (lhs) Variable("iterations")
│ │ (rhs) Integer("1")
│ │ (next) != rhs
│ │ │ (rhs) Integer("0")
│ then
│ │ (Statement) result = lhs + rhs
│ │ │ (lhs) Variable("result")
│ │ │ (rhs) Variable("a")
│ │ (Statement) iterations = lhs - rhs
│ │ │ (lhs) Variable("iterations")
│ │ │ (rhs) Integer("1")
│ (Statement) return Variable("result")
