function u0:0(i64, i64) -> i64 system_v {
    sig0 = (i64, i64) -> i64 system_v
    fn0 = u0:0 sig0

block0(v0: i64, v1: i64):
    v2 = icmp slt v0, v1
    brif v2, block1, block2

block1:
    v3 = call fn0(v1, v0)
    return v3

block2:
    jump block4(v1, v0)

block4(v4: i64, v7: i64):
    v5 = iconst.i64 1
    v6 = icmp sgt v4, v5  ; v5 = 1
    brif v6, block5, block6

block5:
    v8 = iadd.i64 v7, v7
    v9 = iconst.i64 1
    v10 = isub.i64 v4, v9  ; v9 = 1
    jump block4(v10, v8)

block6:
    v11 = iconst.i64 0
    return v7
}
