function u0:0(i64, i64) -> i64 system_v {
    sig0 = (i64, i64) -> i64 system_v
    fn0 = u0:0 sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    v3 = icmp slt v0, v1
    brif v3, block1, block2

block1:
    v4 = call fn0(v1, v0)
    return v4

block2:
    jump block4(v1, v0)

block4(v5: i64, v8: i64):
    v6 = iconst.i64 1
    v7 = icmp sgt v5, v6  ; v6 = 1
    brif v7, block5, block6

block5:
    v9 = iadd.i64 v8, v8
    v10 = iconst.i64 1
    v11 = isub.i64 v5, v10  ; v10 = 1
    jump block4(v11, v9)

block6:
    v12 = iconst.i64 0
    jump block3

block3:
    return v8
}
