function u0:0(i64, i64) -> i64 system_v {
    sig0 = (i64, i64) -> i64 system_v
    fn0 = u0:0 sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    v3 = icmp slt v0, v1
    brif v3, block1, block2

block1:
    v5 = call fn0(v1, v0)
    jump block3(v5, v5)

block2:
    jump block4(v1, v0)

block4(v6: i64, v9: i64):
    v7 = iconst.i64 1
    v8 = icmp sgt v6, v7  ; v7 = 1
    brif v8, block5, block6

block5:
    v10 = iadd.i64 v9, v9
    v11 = iconst.i64 1
    v12 = isub.i64 v6, v11  ; v11 = 1
    jump block4(v12, v10)

block6:
    v13 = iconst.i64 0
    jump block3(v9, v9)

block3(v4: i64, v14: i64):
    return v14
}
