function smallest_factor(number) -> (factor) {
  if number mod 2 == 0 {
    factor = 2
  } else if number mod 3 == 0 {
    factor = 3
  } else if number mod 5 == 0 {
    factor = 5
  } else {
    factor = 7
    break = 0
    while break == 0 {
      if factor > number {
        factor = number
        break = 1
      } else if number mod factor == 0 {
        break = 1
      } else if number mod (factor + 3) == 0 {
        factor = factor + 3
        break = 1
      } else if number mod (factor + 6) == 0 {
        factor = factor + 6
        break = 1
      } else if number mod (factor + 10) == 0 {
        factor = factor + 10
        break = 1
      } else if number mod (factor + 12) == 0 {
        factor = factor + 12
        break = 1
      } else if number mod (factor + 16) == 0 {
        factor = factor + 16
        break = 1
      } else if number mod (factor + 22) == 0 {
        factor = factor + 22
        break = 1
      } else if number mod (factor + 24) == 0 {
        factor = factor + 24
        break = 1
      } else if number mod (factor + 30) == 0 {
        factor = factor + 30
        break = 1
      } else {
        factor = factor + 30
      }
    }
  }
}
