function smallest_factor("number") -> "factor"
| if  lhs == rhs
| | (lhs)  lhs mod rhs
| | | (lhs) Identifier("number")
| | | (rhs) Literal("2")
| | (rhs) Literal("0")
| then
| | factor = Literal("2")
| else if  lhs == rhs
| | (lhs)  lhs mod rhs
| | | (lhs) Identifier("number")
| | | (rhs) Literal("3")
| | (rhs) Literal("0")
| then
| | factor = Literal("3")
| else if  lhs == rhs
| | (lhs)  lhs mod rhs
| | | (lhs) Identifier("number")
| | | (rhs) Literal("5")
| | (rhs) Literal("0")
| then
| | factor = Literal("5")
| else
| | factor = Literal("7")
| | break = Literal("0")
| | while  lhs == rhs
| | | (lhs) Identifier("break")
| | | (rhs) Literal("0")
| | then
| | | if  lhs > rhs
| | | | (lhs) Identifier("factor")
| | | | (rhs) Identifier("number")
| | | then
| | | | factor = Identifier("number")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs) Identifier("factor")
| | | | (rhs) Literal("0")
| | | then
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("3")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("3")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("6")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("6")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("10")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("10")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("12")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("12")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("16")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("16")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("22")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("22")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("24")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("24")
| | | | break = Literal("1")
| | | else if  lhs == rhs
| | | | (lhs)  lhs mod rhs
| | | | | (lhs) Identifier("number")
| | | | | (rhs)  lhs + rhs
| | | | | | (lhs) Identifier("factor")
| | | | | | (rhs) Literal("30")
| | | | (rhs) Literal("0")
| | | then
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("30")
| | | | break = Literal("1")
| | | else
| | | | factor =  lhs + rhs
| | | | | (lhs) Identifier("factor")
| | | | | (rhs) Literal("30")
